{
  "name": "sss28-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "เว็บซื้อหวยลาว4ตัว✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "เว็บซื้อหวยลาว4ตัว",
    "หวยในเว็บ",
    "lottovip แอพ",
    "เว็บหวยฮานอยหวยลาว",
    "สดดูหวย"
  ],
  "repository": "https://github.com/setteebet/sss28-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
